$TTL    604800
@       IN      SOA     isp.local. root.isp.local. (
                             2         ; Serial
                        604800         ; Refresh
                         86400         ; Retry
                       2419200         ; Expire
                        604800 )       ; Negative Cache TTL

; Nameservers
@       IN      NS      dns.isp.local.

; Reverse mappings
2       IN      PTR     dns.isp.local.
3       IN      PTR     mail.isp.local.
4       IN      PTR     portal.isp.local.
5       IN      PTR     webmail.isp.local.
6       IN      PTR     proxy.isp.local.
