;
; BIND data file for asa.isp zone
;
$TTL    604800
@       IN      SOA     ns.asa.isp. root.asa.isp. (
                              2       ; Serial (incremente após editar)
                         604800       ; Refresh
                          86400       ; Retry
                        2419200       ; Expire
                         604800 )     ; Negative Cache TTL


@       IN      NS      ns.asa.isp.
@       IN      A       127.0.0.1
ns      IN      A       127.0.0.1
www     IN      A       127.0.0.1

portal  IN      CNAME   www
webmail IN      CNAME   www

@       IN      MX  10  mail.asa.isp.
mail    IN      A       127.0.0.1
