; BIND data file for asa.isp zone

$TTL    604800
@   IN  SOA ns.asa.isp. root.asa.isp. (
        2025070901 ; Serial
        604800
        86400
        2419200
        604800 )

; Nameserver
@       IN  NS      ns.asa.isp.

; Registros A
@       IN  A       172.25.0.2
ns      IN  A       172.25.0.2
proxy   IN  A       172.25.0.3
portal  IN  A       172.25.0.4
mail    IN  A       172.25.0.5
webmail IN  A       172.25.0.6


; CNAMEs
www     IN  CNAME   portal

; Mail exchange
@       IN  MX  10  mail.asa.isp.
