# /etc/apache2/conf.d/reverse-proxy.conf
ServerName localhost

# Desativa proxy forward
ProxyRequests Off
ProxyPreserveHost On

# Custom HTML page (fallback)
DocumentRoot "/var/www/localhost/htdocs"

# Logging
ErrorLog /var/log/apache2/proxy-error.log
CustomLog /var/log/apache2/proxy-access.log combined

# VirtualHost para asa.isp
#<VirtualHost *:80>
#     ServerName asa.isp
#     ServerAlias www.asa.isp

#     # Arquivos locais do Apache
#     DocumentRoot "/var/www/localhost/htdocs/"

#     <Directory "/var/www/localhost/htdocs/">
#         Require all granted
#         Options -Indexes +FollowSymLinks
#         AllowOverride All
#     </Directory>

#     # Desativa proxy para este host
#     ProxyPass / !
# </VirtualHost>

# VirtualHost para portal.asa.isp
# <VirtualHost *:80>
#     ServerName portal.asa.isp

#     # Proxy reverso para container Nginx
#     ProxyPreserveHost On
#     ProxyPass / http://172.25.0.4:80/
#     ProxyPassReverse / http://172.25.0.4:80/

#     # Força tratamento de erros pelo Nginx
#     ProxyErrorOverride Off
# </VirtualHost>

# <VirtualHost *:80>
#     ServerName webmail.asa.isp

#     # Proxy reverso para container Nginx
#     ProxyPreserveHost On
#     ProxyPass / http://172.25.0.6:80/
#     ProxyPassReverse / http://172.25.0.6:80/

#     # Força tratamento de erros pelo Nginx
#     ProxyErrorOverride Off
# </VirtualHost>

<VirtualHost *:80>
    ServerName asa.isp

    # Proxy reverso para container Nginx
    ProxyPreserveHost On
    ProxyPass / http://172.25.0.4:80/
    ProxyPassReverse / http://172.25.0.4:80/

    # Força tratamento de erros pelo Nginx
    ProxyErrorOverride Off
</VirtualHost>