##
## SSL settings
##

# SSL/TLS support: yes, no, required. In IMAP, STARTTLS is required instead of
# plaintext authentication, unless disable_plaintext_auth=no
ssl = no

# PEM encoded X.509 SSL/TLS certificate and private key. They're used
# only if ssl = yes.
#ssl_cert = </etc/dovecot/dovecot.pem
#ssl_key = </etc/dovecot/private/dovecot.key

# If key file is password protected, give the password here. Alternatively
# give it when starting dovecot with -p parameter.
#ssl_key_password = 

# Request client to send a certificate. 
#ssl_verify_client_cert = no

# Which field from certificate to use for username.
#ssl_cert_username_field = commonName

# DH parameters length to use.
#ssl_dh = </etc/dovecot/dh.pem

# SSL ciphers to use
#ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL

# SSL protocols to use
#ssl_protocols = !SSLv3 !TLSv1

# Prefer the server's order of ciphers over client's.
#ssl_prefer_server_ciphers = no

# SSL options to disable (e.g. compression, SSLv2, SSLv3)
#ssl_options = no_compression

# Maximum number of seconds a SSL handshake can take.
#ssl_handshake_timeout = 30

# Disable plaintext authentication when SSL/TLS is not used
#ssl_require_crl = yes

# Log SSL errors and warnings
#verbose_ssl = no
