##
## IMAP specific settings
##

# Maximum number of IMAP connections allowed for a user from each IP address.
# NOTE: The username is compared case-sensitively.
#mail_max_userip_connections = 10

# IMAP logout format string:
#  %i - total number of bytes read from client
#  %o - total number of bytes sent to client
#  %t - number of IMAP commands tagged with a client tag (typically one per command)
#  %s - number of IMAP commands sent by client without a tag (e.g. IDLE)
#  %{command} - IMAP command counters, e.g. %{APPEND}, %{FETCH}
#imap_logout_format = in=%i out=%o deleted=%{deleted} expunged=%{expunged} trashed=%{trashed} hdr_count=%{fetch_hdr_count} hdr_bytes=%{fetch_hdr_bytes} body_count=%{fetch_body_count} body_bytes=%{fetch_body_bytes}

# Space-separated list of IMAP capabilities to hide from clients.
#imap_capability = +X-CONVERSATIONS

protocol imap {
  # Space separated list of plugins to load (default is global mail_plugins).
  #mail_plugins = $mail_plugins
}
