# Tempo máximo que um e-mail pode ficar na fila antes de ser descartado (padrão: 5d)
maximal_queue_lifetime = 2h

# Tempo de vida da fila de mensagens de bounce (falhas) (padrão: 5d)
bounce_queue_lifetime = 1h

# Tempo mínimo entre tentativas de entrega
minimal_backoff_time = 300s

# Tempo máximo entre tentativas de entrega
maximal_backoff_time = 4000s

# Número máximo de processos simultâneos de entrega local
local_destination_concurrency_limit = 5

# Número máximo de processos simultâneos de entrega remota
default_destination_concurrency_limit = 10

# Número máximo de mensagens para cada destino
default_destination_recipient_limit = 50

myhostname = mail.asa.isp
myorigin = /etc/mailname
mydestination = $myhostname, localhost.$mydomain, localhost
relayhost =
mynetworks = 127.0.0.0/8
inet_interfaces = all
inet_protocols = all

home_mailbox = Maildir/
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases